C:\MyDoc\Технарь\Учебная практика\Restik\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\MyDoc\Технарь\Учебная практика\Restik\App.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\ChooseRole.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\ClientBooking.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreateAccount.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\ClientListFlow.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreateClientBooking.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreateRestoran.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreatorListFlow.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreatorListFrame.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\CreatorListNullFrame.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\DeleteBooking.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\DeleteRestoran.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\MainFlow.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\PageHoster.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\RestikInfo.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\SavePasswordPage.xaml;;
FC:\MyDoc\Технарь\Учебная практика\Restik\StartScreen.xaml;;

